{
  "name": "watch-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@taiyinet/ctaiyi": "workspace:*"
  }
}
