{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "DOM"],
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "paths": {
      "@taiyinet/ctaiyi": ["./src/index.ts"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "preserveValueImports": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "include": [
    "src/**/*.ts",
    "eslint.config.js"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ]
}
